# marvelapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: App.kt
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/example/marvelapp/framework/di/: CharactersRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DataStorePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapters/: CharacterAdapter.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadRefreshStateViewHolder.kt  CharactersRefreshStateAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: DetailChildAdapter.kt  DetailChildViewHolder.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailParentViewHolder.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt  UiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/extensions/: FlowExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoriteItem.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view_state.xml  include_view_characters_error_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_parent_detail.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_meu_items.xml  characters_meu_items.xml
app/src/main/res/navigation/: characters.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt  DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: DbConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/core/data/repositories/: CharactersRemoteDataSource.kt  CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  StorageLocalDataSource.kt  StorageRepository.kt
core/src/main/java/com/example/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt  SortingType.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoryUseCase.kt  GetCharactersParams.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetComicsUseCase.kt  GetComicsUseCaseImpl.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/java/com/example/core/usecase/params/: GetCharactersParams.kt  GetComicsParams.kt
core/src/test/kotlin/com/example/core/usecase/: GetCharacterCategoryUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharactersFactory.kt  ComicsFactory.kt  EventsFactory.kt
(+3 files in other folders)
