plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = rootProject.java_version
    targetCompatibility = rootProject.java_version
}

dependencies {

    api project(":core")

    //Paging3 comon
    implementation "androidx.paging:paging-common:$paging_version"

    api 'junit:junit:4.13.2'
    api 'androidx.arch.core:core-testing:2.1.0'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
}