plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    //Gson
    api 'com.google.code.gson:gson:2.9.0'

    //Paging3 comon
    implementation "androidx.paging:paging-common:$paging_version"

    //Javax Inject
    implementation "javax.inject:javax.inject:1"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}