plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = rootProject.java_version
    targetCompatibility = rootProject.java_version
}

dependencies {

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    //Gson
    api 'com.google.code.gson:gson:2.10.1'

    //Javax Inject
    implementation "javax.inject:javax.inject:1"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Unit tests
    testImplementation project(':testing')


}